{
  "name": "web_design_|_website_design_|_software_house_website_|_software_company_website_(community)",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}